=== WIZ Theme ===
Theme Name: Wiz
Theme URI: https://themes.leap13.com/wiz/
Author: Leap13
Author URI: https://leap13.com/
Requires PHP: 5.6
Tested up to: 5.2
Stable tag: 1.0.0
Requires at least: WordPress 4.7
Contributors: leap13
License: GNU General Public License v2 or later
License URI: https://www.gnu.org/licenses/gpl-2.0.html

=== Tags ===
Tags: one-column, two-columns,
left-sidebar, e-commerce, right-sidebar, custom-colors,
custom-menu, editor-style, featured-images, full-width-template,
microformats, post-formats, rtl-language-support, theme-options,
threaded-comments, translation-ready, blog, WPML compatible

=== Description ===
Description: Wiz is a modern WordPress which is built 
with a wise balance between performance and rich customization features. 
We built Wiz with SEO best practices in mind and it comes with Schema.org 
code integrated so search engines will love your site. It’s also compatible 
with WooCommerce and with all modern page builders like: Elementor Page builder, 
Beaver Builder, Visual Composer, SiteOrigin, Divi, etc. It’s also RTL ready, 
WPML compatible, translation ready and Fully responsive.  Wiz is currently in it’s early stage 
of development and we are updating it on weekly bases with new options and customization features. 
Wiz WordPress Theme is Developed, Supported and Maintained by: Leap13.

== Resources ==
* normalize.css https://necolas.github.io/normalize.css/, (c) 2012-2019 Nicolas Gallagher and Jonathan Neal, licensed under [MIT](https://opensource.org/licenses/MIT)
* Based on Underscores http://underscores.me/, (C) 2012-2019 Automattic, Inc., [GPLv2 or later](https://www.gnu.org/licenses/gpl-2.0.html)
* Flexibility JS is a JavaScript polyfill for Flexbox By Jonathan Neal, 10up.licensed under [MIT] (https://github.com/jonathantneal/flexibility)
* wp-color-picker-alpha Licensed under the GPLv3 license. https://github.com/kallookoo/wp-color-picker-alpha
* IcoMoon Free vector Icons http://keyamoon.com/